<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine - Faça seu Cadastro!</title>
    <style>
        body {
            background-image: url('../img/sun02.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            font-family: 'Britannic', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transform: translate(-120%, 5%); 
        }

        button {
            background-color: #ffb3a1;
            color: white;
            font-size: 22px;
            font-weight: bold;
            padding: 20px 50px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 15px;
            width: 280px;
            transform: translate(0, 0);
        }

        button:hover {
            background-color: #ff9a7d;
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        button:active {
            transform: translateY(0);
            box-shadow: none;
        }

        #voltar {
            background-color: #ffdccf;
            width: 250px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="../Entrar/Aluno.html">
            <button><b>Aluno</b></button>
        </a>
        <a href="../Entrar/Professor.html">
            <button><b>Professor</b></button>
        </a>
        <a href="../Entrar/Administrador.html">
            <button><b>Administrador</b></button>
        </a>
        <a href="../Pg1/Página Inicial.html">
            <button id="voltar"><b>Voltar</b></button>
        </a>
    </div>

</body>
</html>

