<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor</title>
    <style>
       
        body {
            background-image: url('../img/aluno.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Britannic', sans-serif;
        }

        
        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); 
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            transform: translate(130%, 70%);
        }

        
        input {
            width: 100%;
            height: 50px;
            border-radius: 70px;
            border: 2px solid #fbd0c3;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            box-sizing: border-box; 
        }

        
        #voltar {
            background-color: #ffb3a1;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 15px 40px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            width: 100%;
            margin-top: 15px; 
            outline: none;
        }

        
        #voltar:hover {
            background-color: #ff9a7d;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            transform: scale(1.05); 
        }

        
        #voltar:active {
            transform: scale(0.95); 
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

       
        #entrar {
            background-color: #fbd0c3;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 15px 40px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
            margin-top: 10px;
            outline: none;
        }

        
        #entrar:hover {
            background-color: #ff9a7d;
            transform: scale(1.05); 
        }

       
        #entrar:active {
            transform: scale(0.95); 
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><font face="Britannic" color="grey" size="5px"><b>Professor</b></font></h1>

        
        <input type="text" placeholder="Id" id="Id"/>
        <input type="text" placeholder="Senha" id="Senha"/>

        
        <a href="Entrar.html">
            <button id="voltar">Voltar</button>
        </a>

        
        <a href="#">
            <button id="entrar">Entrar</button>
        </a>
    </div>

</body>
</html>
